StudentManager.WpfApp/MainWindow.xaml

<Window x:Class="StudentManager.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager.WpfApp"
        xmlns:vm="clr-namespace:StudentManager.WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel x:Name="ViewModel"></vm:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Margin="10"
                    Command="{Binding Path=AddCommand}">Add</Button>
            <Button Width="100" Margin="10"
                    Command="{Binding Path=EditCommand}">Edit</Button>
        </StackPanel>
        <DataGrid Margin="5" Grid.Row="1" 
                  ItemsSource="{Binding Path=Students}" 
                  AutoGenerateColumns="True"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  SelectedItem="{Binding Path=SelectedItem}">
            
        </DataGrid>

    </Grid>
</Window>
