StudentManager.WpfApp/StudentWindow.xaml

<Window x:Class="StudentManager.WpfApp.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager.WpfApp"
        xmlns:vm="clr-namespace:StudentManager.WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="StudentWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:StudentViewModel x:Name="ViewModel"></vm:StudentViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0">Number:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Number}"></TextBox>

        <Label Grid.Row="2" Grid.Column="0">Firstname:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Firstname}"></TextBox>

        <Label Grid.Row="3" Grid.Column="0">Lastname:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Lastname}"></TextBox>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Width="100" Command="{Binding Path=SaveCommand}" Margin="10">Save</Button>
            <Button Width="100" Command="{Binding Path=CloseCommand}" Margin="10">Close</Button>
        </StackPanel>
    </Grid>
</Window>
